<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2014 Red Hat, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>26</version>
    </parent>

    <groupId>org.jboss.migration</groupId>
    <artifactId>jboss-server-migration-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>

    <name>JBoss Server Migration</name>
    <description>A tool used for migrating a JBoss server.</description>

    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git://github.com/wildfly/wildfly-server-migration.git</connection>
        <developerConnection>scm:git://github.com/wildfly/wildfly-server-migration.git</developerConnection>
        <url>https://github.com/wildfly/wildfly-server-migration</url>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--
            Dependency versions. Please keep alphabetical.

            Each version property should be of the form "version.<groupId>".
            For example: <version.org.jboss.as>

            In cases where multiple artifacts use the same groupId but have different
            versions, add the artifactId or other qualifier to the property name.
            For example: <version.org.jboss.as.console>
         -->
        <version.org.wildfly.core>5.0.0.Final</version.org.wildfly.core>
        <version.org.asciidoctor.asciidoctor-maven-plugin>1.5.6</version.org.asciidoctor.asciidoctor-maven-plugin>

        <!-- Surefire args -->
        <surefire.jpda.args/>
        <surefire.system.args>-da ${surefire.jpda.args}</surefire.system.args>

        <!-- Checkstyle configuration -->
        <linkXRef>false</linkXRef>
        <version.checkstyle>6.8</version.checkstyle>

        <version.junit>4.12</version.junit>
        <version.org.wildfly.checkstyle-config>1.0.5.Final</version.org.wildfly.checkstyle-config>
        <version.org.wildfly.build-tools>1.2.10.Final</version.org.wildfly.build-tools>
        <version.org.wildfly.galleon-plugins>2.0.0.Alpha6</version.org.wildfly.galleon-plugins>
    </properties>

    <modules>
        <module>cli</module>
        <module>core</module>
        <module>dist/standalone</module>
        <module>dist/feature-packs/eap7.1</module>
        <module>dist/feature-packs/eap7.2</module>
        <module>docs/user-guides/migrations/includes</module>
        <module>docs/user-guides/migrations/eap7.0/eap6.4</module>
        <module>docs/user-guides/migrations/eap7.0/wildfly8.2</module>
        <module>docs/user-guides/migrations/eap7.0/wildfly9.0</module>        
        <module>docs/user-guides/migrations/eap7.1/eap6.4</module>
        <module>docs/user-guides/migrations/eap7.1/eap7.0</module>
        <module>docs/user-guides/migrations/eap7.1/wildfly8.2</module>
        <module>docs/user-guides/migrations/eap7.1/wildfly9.0</module>
        <module>docs/user-guides/migrations/eap7.1/wildfly10.0</module>
        <module>docs/user-guides/migrations/eap7.1/wildfly10.1</module>
        <module>docs/user-guides/migrations/wildfly11.0/wildfly8.2</module>
        <module>docs/user-guides/migrations/wildfly11.0/wildfly9.0</module>
        <module>docs/user-guides/migrations/wildfly11.0/wildfly10.0</module>
        <module>docs/user-guides/migrations/wildfly11.0/wildfly10.1</module>
        <module>docs/user-guides/migrations/wildfly12.0/wildfly8.2</module>
        <module>docs/user-guides/migrations/wildfly12.0/wildfly9.0</module>        
        <module>docs/user-guides/migrations/wildfly12.0/wildfly10.0</module>        
        <module>docs/user-guides/migrations/wildfly12.0/wildfly10.1</module>
        <module>docs/user-guides/migrations/wildfly12.0/wildfly11.0</module>
        <module>docs/user-guides/migrations/wildfly13.0/wildfly8.2</module>
        <module>docs/user-guides/migrations/wildfly13.0/wildfly9.0</module>
        <module>docs/user-guides/migrations/wildfly13.0/wildfly10.0</module>
        <module>docs/user-guides/migrations/wildfly13.0/wildfly10.1</module>
        <module>docs/user-guides/migrations/wildfly13.0/wildfly11.0</module>
        <module>docs/user-guides/migrations/wildfly13.0/wildfly12.0</module>
        <module>docs/user-guides/tool/includes</module>
        <module>docs/user-guides/tool/integrated-eap7.1</module>
        <module>docs/user-guides/tool/standalone</module>
        <module>migrations/eap7.0/eap6.4</module>
        <module>migrations/eap7.0/wildfly8.2</module>
        <module>migrations/eap7.0/wildfly9.0</module>
        <module>migrations/eap7.1/eap6.4</module>
        <module>migrations/eap7.1/eap7.0</module>        
        <module>migrations/eap7.1/wildfly8.2</module>
        <module>migrations/eap7.1/wildfly9.0</module>
        <module>migrations/eap7.1/wildfly10.0</module>
        <module>migrations/eap7.1/wildfly10.1</module>
        <module>migrations/eap7.2/eap6.4</module>
        <module>migrations/eap7.2/eap7.0</module>        
        <module>migrations/eap7.2/eap7.1</module>        
        <module>migrations/eap7.2/wildfly8.2</module>
        <module>migrations/eap7.2/wildfly9.0</module>
        <module>migrations/eap7.2/wildfly10.0</module>
        <module>migrations/eap7.2/wildfly10.1</module>
        <module>migrations/eap7.2/wildfly11.0</module>
        <module>migrations/eap7.2/wildfly12.0</module>
        <module>migrations/wildfly11.0/wildfly8.2</module>
        <module>migrations/wildfly11.0/wildfly9.0</module>
        <module>migrations/wildfly11.0/wildfly10.0</module>
        <module>migrations/wildfly11.0/wildfly10.1</module>
        <module>migrations/wildfly12.0/wildfly8.2</module>
        <module>migrations/wildfly12.0/wildfly9.0</module>
        <module>migrations/wildfly12.0/wildfly10.0</module>
        <module>migrations/wildfly12.0/wildfly10.1</module>
        <module>migrations/wildfly12.0/wildfly11.0</module>                                
        <module>migrations/wildfly13.0/wildfly8.2</module>
        <module>migrations/wildfly13.0/wildfly9.0</module>
        <module>migrations/wildfly13.0/wildfly10.0</module>
        <module>migrations/wildfly13.0/wildfly10.1</module>
        <module>migrations/wildfly13.0/wildfly11.0</module>
        <module>migrations/wildfly13.0/wildfly12.0</module>
        <module>servers/eap6.4</module>
        <module>servers/eap7.0</module>
        <module>servers/eap7.1</module>
        <module>servers/eap7.2</module>
        <module>servers/wildfly8.2</module>
        <module>servers/wildfly9.0</module>
        <module>servers/wildfly10.0</module>
        <module>servers/wildfly10.1</module>
        <module>servers/wildfly11.0</module>
        <module>servers/wildfly12.0</module>
        <module>servers/wildfly13.0</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <doclint>none</doclint>
                    </configuration>
                </plugin>
                <!-- Checkstyle -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.checkstyle.plugin}</version>
                    <executions>
                        <execution>
                            <id>check-style</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>checkstyle</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.wildfly.checkstyle</groupId>
                            <artifactId>wildfly-checkstyle-config</artifactId>
                            <version>${version.org.wildfly.checkstyle-config}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>wildfly-checkstyle/checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <excludes>**/*$logger.java,**/*$bundle.java</excludes>
                        <useFile></useFile>
                    </configuration>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven migration itself.-->
                <plugin>
                    <!--suppress MavenModelInspection -->
                    <groupId>org.eclipse.m2e</groupId>
                    <!--suppress MavenModelInspection -->
                    <artifactId>lifecycle-mapping</artifactId>
                    <!--suppress MavenModelInspection -->
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-checkstyle-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.5,)
                                        </versionRange>
                                        <goals>
                                            <goal>checkstyle</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.build</groupId>
                    <artifactId>wildfly-feature-pack-build-maven-plugin</artifactId>
                    <version>${version.org.wildfly.build-tools}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.galleon-plugins</groupId>
                    <artifactId>wildfly-galleon-maven-plugin</artifactId>
                    <version>${version.org.wildfly.galleon-plugins}</version>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${version.org.asciidoctor.asciidoctor-maven-plugin}</version>
                    <configuration>
                        <sourceDirectory>${project.build.directory}/asciidoc</sourceDirectory>
                        <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        <relativeBaseDir/>
                        <sourceHighlighter>coderay</sourceHighlighter>
                        <backend>html5</backend>
                        <attributes>
                            <allow-uri-read>true</allow-uri-read>
                            <version>${project.version}</version>
                            <revnumber>${project.version}</revnumber>
                            <revdate>${maven.build.timestamp}</revdate>
                            <organization>${project.organization.name}</organization>
                        </attributes>
                        <resources>
                            <resource>
                                <directory>${project.build.directory}/asciidoc/images</directory>
                                <targetPath>images</targetPath>
                            </resource>
                            <resource>
                                <directory>${project.build.directory}/asciidoc/downloads</directory>
                                <targetPath>downloads</targetPath>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- Tool modules -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-build</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-docs</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-docs-userguide-migration-includes</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-docs-userguide-tool-standalone</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-docs-userguide-tool-includes</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Servers and migrations grouped -->

            <!-- eap 6.4 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap6.4</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- eap 7.0 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap7.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap6.4-to-eap7.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly8.2-to-eap7.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly9.0-to-eap7.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-docs-userguide-migration-eap6.4-to-eap7.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-docs-userguide-migration-wildfly8.2-to-eap7.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-docs-userguide-migration-wildfly9.0-to-eap7.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- eap 7.1 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap7.1</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap7.1-feature-pack</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap6.4-to-eap7.1</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap7.0-to-eap7.1</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly8.2-to-eap7.1</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly9.0-to-eap7.1</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly10.0-to-eap7.1</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly10.1-to-eap7.1</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-docs-userguide-tool-integrated-eap7.1</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-docs-userguide-migration-eap6.4-to-eap7.1</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-docs-userguide-migration-eap7.0-to-eap7.1</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-docs-userguide-migration-wildfly8.2-to-eap7.1</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-docs-userguide-migration-wildfly9.0-to-eap7.1</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-docs-userguide-migration-wildfly10.0-to-eap7.1</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-docs-userguide-migration-wildfly10.1-to-eap7.1</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- eap 7.2 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap7.2</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap7.2-galleon-pack</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap6.4-to-eap7.2</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap7.0-to-eap7.2</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap7.1-to-eap7.2</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly8.2-to-eap7.2</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly9.0-to-eap7.2</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly10.0-to-eap7.2</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly10.1-to-eap7.2</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly11.0-to-eap7.2</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly12.0-to-eap7.2</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- wfly 8.2 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly8.2</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- wfly 9.0 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly9.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- wfly 10.0 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly10.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- wfly 10.1 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly10.1</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- wfly 11.0 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly11.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly8.2-to-wildfly11.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly9.0-to-wildfly11.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly10.0-to-wildfly11.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly10.1-to-wildfly11.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-docs-userguide-migration-wildfly8.2-to-wildfly11.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-docs-userguide-migration-wildfly9.0-to-wildfly11.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-docs-userguide-migration-wildfly10.0-to-wildfly11.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-docs-userguide-migration-wildfly10.1-to-wildfly11.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- wfly 12.0 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly12.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly8.2-to-wildfly12.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly9.0-to-wildfly12.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly10.0-to-wildfly12.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly10.1-to-wildfly12.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly11.0-to-wildfly12.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-docs-userguide-migration-wildfly8.2-to-wildfly12.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-docs-userguide-migration-wildfly9.0-to-wildfly12.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-docs-userguide-migration-wildfly10.0-to-wildfly12.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-docs-userguide-migration-wildfly10.1-to-wildfly12.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-docs-userguide-migration-wildfly11.0-to-wildfly12.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- wfly 13.0 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly13.0-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly8.2-to-wildfly13.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly8.2-to-wildfly13.0-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly9.0-to-wildfly13.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly9.0-to-wildfly13.0-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly10.0-to-wildfly13.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly10.0-to-wildfly13.0-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly10.1-to-wildfly13.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly10.1-to-wildfly13.0-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly11.0-to-wildfly13.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly11.0-to-wildfly13.0-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly12.0-to-wildfly13.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly12.0-to-wildfly13.0-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- External Dependencies -->

            <dependency>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-core-parent</artifactId>
                <version>${version.org.wildfly.core}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>Main Apache Maven Repository</name>
            <url>http://central.maven.org/maven2/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <name>Main Apache Maven Repository</name>
            <url>http://central.maven.org/maven2/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
