<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2014 Red Hat, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>35</version>
    </parent>

    <groupId>org.jboss.migration</groupId>
    <artifactId>jboss-server-migration-parent</artifactId>
    <version>1.12.0.Final-SNAPSHOT</version>

    <name>JBoss Server Migration: Parent</name>
    <description>A tool used for migrating a JBoss server.</description>

    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git://github.com/wildfly/wildfly-server-migration.git</connection>
        <developerConnection>scm:git://github.com/wildfly/wildfly-server-migration.git</developerConnection>
        <url>https://github.com/wildfly/wildfly-server-migration</url>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--
            Dependency versions. Please keep alphabetical.

            Each version property should be of the form "version.<groupId>".
            For example: <version.org.jboss.as>

            In cases where multiple artifacts use the same groupId but have different
            versions, add the artifactId or other qualifier to the property name.
            For example: <version.org.jboss.as.console>
         -->
        <version.server>28.0.1.Final</version.server>
        <version.org.asciidoctor.asciidoctor-maven-plugin>1.5.6</version.org.asciidoctor.asciidoctor-maven-plugin>

        <!-- Surefire args -->
        <surefire.jpda.args/>
        <surefire.system.args>-da ${surefire.jpda.args}</surefire.system.args>

        <!-- Checkstyle configuration -->
        <linkXRef>false</linkXRef>
        <version.checkstyle>6.8</version.checkstyle>

        <version.org.wildfly.checkstyle-config>1.0.5.Final</version.org.wildfly.checkstyle-config>
        <version.org.wildfly.build-tools>1.2.10.Final</version.org.wildfly.build-tools>
        <version.org.wildfly.galleon-plugins>1.0.1.Final</version.org.wildfly.galleon-plugins>
    </properties>

    <modules>
        <module>cli</module>
        <module>core</module>
        <module>dist/standalone</module>
        <module>docs/user-guides/migrations/includes</module>
        <module>docs/user-guides/migrations/eap7.4/eap6.4</module>
        <module>docs/user-guides/migrations/eap7.4/eap7.0</module>
        <module>docs/user-guides/migrations/eap7.4/eap7.1</module>
        <module>docs/user-guides/migrations/eap7.4/eap7.2</module>
        <module>docs/user-guides/migrations/eap7.4/eap7.3</module>
        <module>docs/user-guides/migrations/eap7.4/eap7.4</module>
        <module>docs/user-guides/migrations/eap8.0/eap7.3</module>
        <module>docs/user-guides/migrations/eap8.0/eap7.4</module>
        <module>docs/user-guides/migrations/eap8.0/eap8.0</module>
        <module>docs/user-guides/migrations/wildfly26.0/wildfly14.0</module>
        <module>docs/user-guides/migrations/wildfly26.0/wildfly15.0</module>
        <module>docs/user-guides/migrations/wildfly26.0/wildfly16.0</module>
        <module>docs/user-guides/migrations/wildfly26.0/wildfly17.0</module>
        <module>docs/user-guides/migrations/wildfly26.0/wildfly18.0</module>
        <module>docs/user-guides/migrations/wildfly26.0/wildfly19.0</module>
        <module>docs/user-guides/migrations/wildfly26.0/wildfly20.0</module>
        <module>docs/user-guides/migrations/wildfly26.0/wildfly21.0</module>
        <module>docs/user-guides/migrations/wildfly26.0/wildfly22.0</module>
        <module>docs/user-guides/migrations/wildfly26.0/wildfly23.0</module>
        <module>docs/user-guides/migrations/wildfly26.0/wildfly24.0</module>
        <module>docs/user-guides/migrations/wildfly26.0/wildfly25.0</module>
        <module>docs/user-guides/migrations/wildfly26.0/wildfly26.0</module>
        <module>docs/user-guides/migrations/wildfly27.0/wildfly18.0</module>
        <module>docs/user-guides/migrations/wildfly27.0/wildfly19.0</module>
        <module>docs/user-guides/migrations/wildfly27.0/wildfly20.0</module>
        <module>docs/user-guides/migrations/wildfly27.0/wildfly21.0</module>
        <module>docs/user-guides/migrations/wildfly27.0/wildfly22.0</module>
        <module>docs/user-guides/migrations/wildfly27.0/wildfly23.0</module>
        <module>docs/user-guides/migrations/wildfly27.0/wildfly24.0</module>
        <module>docs/user-guides/migrations/wildfly27.0/wildfly25.0</module>
        <module>docs/user-guides/migrations/wildfly27.0/wildfly26.0</module>
        <module>docs/user-guides/migrations/wildfly27.0/wildfly27.0</module>
        <module>docs/user-guides/tool/includes</module>
        <module>docs/user-guides/tool/standalone</module>
        <module>migrations/eap7.4/eap6.4</module>
        <module>migrations/eap7.4/eap7.0</module>
        <module>migrations/eap7.4/eap7.1</module>
        <module>migrations/eap7.4/eap7.2</module>
        <module>migrations/eap7.4/eap7.3</module>
        <module>migrations/eap7.4/eap7.4</module>
        <module>migrations/eap8.0/eap7.0</module>
        <module>migrations/eap8.0/eap7.1</module>
        <module>migrations/eap8.0/eap7.2</module>
        <module>migrations/eap8.0/eap7.3</module>
        <module>migrations/eap8.0/eap7.4</module>
        <module>migrations/eap8.0/eap8.0</module>
        <module>migrations/wildfly26.0/wildfly14.0</module>
        <module>migrations/wildfly26.0/wildfly15.0</module>
        <module>migrations/wildfly26.0/wildfly16.0</module>
        <module>migrations/wildfly26.0/wildfly17.0</module>
        <module>migrations/wildfly26.0/wildfly18.0</module>
        <module>migrations/wildfly26.0/wildfly19.0</module>
        <module>migrations/wildfly26.0/wildfly20.0</module>
        <module>migrations/wildfly26.0/wildfly21.0</module>
        <module>migrations/wildfly26.0/wildfly22.0</module>
        <module>migrations/wildfly26.0/wildfly23.0</module>
        <module>migrations/wildfly26.0/wildfly24.0</module>
        <module>migrations/wildfly26.0/wildfly25.0</module>
        <module>migrations/wildfly26.0/wildfly26.0</module>
        <module>migrations/wildfly27.0/wildfly18.0</module>
        <module>migrations/wildfly27.0/wildfly19.0</module>
        <module>migrations/wildfly27.0/wildfly20.0</module>
        <module>migrations/wildfly27.0/wildfly21.0</module>
        <module>migrations/wildfly27.0/wildfly22.0</module>
        <module>migrations/wildfly27.0/wildfly23.0</module>
        <module>migrations/wildfly27.0/wildfly24.0</module>
        <module>migrations/wildfly27.0/wildfly25.0</module>
        <module>migrations/wildfly27.0/wildfly26.0</module>
        <module>migrations/wildfly27.0/wildfly27.0</module>
        <module>servers/eap6.4</module>
        <module>servers/eap7.0</module>
        <module>servers/eap7.1</module>
        <module>servers/eap7.2</module>
        <module>servers/eap7.3</module>
        <module>servers/eap7.4</module>
        <module>servers/eap8.0</module>
        <module>servers/wildfly8.2</module>
        <module>servers/wildfly9.0</module>
        <module>servers/wildfly10.0</module>
        <module>servers/wildfly10.1</module>
        <module>servers/wildfly11.0</module>
        <module>servers/wildfly12.0</module>
        <module>servers/wildfly13.0</module>
        <module>servers/wildfly14.0</module>
        <module>servers/wildfly15.0</module>
        <module>servers/wildfly16.0</module>
        <module>servers/wildfly17.0</module>
        <module>servers/wildfly18.0</module>
        <module>servers/wildfly19.0</module>
        <module>servers/wildfly20.0</module>
        <module>servers/wildfly21.0</module>
        <module>servers/wildfly22.0</module>
        <module>servers/wildfly23.0</module>
        <module>servers/wildfly24.0</module>
        <module>servers/wildfly25.0</module>
        <module>servers/wildfly26.0</module>
        <module>servers/wildfly27.0</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <doclint>none</doclint>
                    </configuration>
                </plugin>
                <!-- Checkstyle -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.checkstyle.plugin}</version>
                    <executions>
                        <execution>
                            <id>check-style</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>checkstyle</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.wildfly.checkstyle</groupId>
                            <artifactId>wildfly-checkstyle-config</artifactId>
                            <version>${version.org.wildfly.checkstyle-config}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>wildfly-checkstyle/checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <excludes>**/*$logger.java,**/*$bundle.java</excludes>
                        <useFile></useFile>
                    </configuration>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven migration itself.-->
                <plugin>
                    <!--suppress MavenModelInspection -->
                    <groupId>org.eclipse.m2e</groupId>
                    <!--suppress MavenModelInspection -->
                    <artifactId>lifecycle-mapping</artifactId>
                    <!--suppress MavenModelInspection -->
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-checkstyle-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.5,)
                                        </versionRange>
                                        <goals>
                                            <goal>checkstyle</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${version.org.asciidoctor.asciidoctor-maven-plugin}</version>
                    <configuration>
                        <sourceDirectory>${project.build.directory}/asciidoc</sourceDirectory>
                        <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        <relativeBaseDir/>
                        <sourceHighlighter>coderay</sourceHighlighter>
                        <backend>html5</backend>
                        <attributes>
                            <allow-uri-read>true</allow-uri-read>
                            <version>${project.version}</version>
                            <revnumber>${project.version}</revnumber>
                            <revdate>${maven.build.timestamp}</revdate>
                            <organization>${project.organization.name}</organization>
                        </attributes>
                        <resources>
                            <resource>
                                <directory>${project.build.directory}/asciidoc/images</directory>
                                <targetPath>images</targetPath>
                            </resource>
                            <resource>
                                <directory>${project.build.directory}/asciidoc/downloads</directory>
                                <targetPath>downloads</targetPath>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- Tool modules -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-build</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-docs</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-docs-userguide-migration-includes</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-docs-userguide-tool-standalone</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-docs-userguide-tool-includes</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Servers and migrations grouped -->

            <!-- eap 6.4 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap6.4</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- eap 7.0 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap7.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- eap 7.1 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap7.1</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- eap 7.2 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap7.2</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- eap 7.3 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap7.3-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- eap 7.4 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap7.4-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap6.4-to-eap7.4</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap6.4-to-eap7.4-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap7.0-to-eap7.4</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap7.0-to-eap7.4-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap7.1-to-eap7.4</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap7.1-to-eap7.4-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap7.2-to-eap7.4</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap7.2-to-eap7.4-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap7.3-to-eap7.4</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap7.3-to-eap7.4-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap7.4-to-eap7.4</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap7.4-to-eap7.4-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- EAP 8.0 -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap8.0-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap7.0-to-eap8.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap7.1-to-eap8.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap7.2-to-eap8.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap7.3-to-eap8.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap7.4-to-eap8.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap8.0-to-eap8.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap7.3-to-eap8.0-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap7.4-to-eap8.0-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-eap8.0-to-eap8.0-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- wfly 8.2 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly8.2</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- wfly 9.0 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly9.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- wfly 10.0 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly10.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- wfly 10.1 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly10.1</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- wfly 11.0 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly11.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- wfly 12.0 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly12.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- wfly 13.0 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly13.0-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- wfly 14.0 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly14.0-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- wfly 15.0 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly15.0-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- wfly 16.0 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly16.0-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- wfly 17.0 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly17.0-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- wfly 18.0 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly18.0-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- wfly 19.0 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly19.0-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- wfly 20.0 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly20.0-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- wfly 21.0 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly21.0-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- wfly 22.0 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly22.0-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- wfly 23.0 -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly23.0-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- wfly 24.0 -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly24.0-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- wfly 25.0 -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly25.0-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- wfly 26.0 -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly26.0-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly14.0-to-wildfly26.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly15.0-to-wildfly26.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly16.0-to-wildfly26.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly17.0-to-wildfly26.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly18.0-to-wildfly26.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly19.0-to-wildfly26.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly20.0-to-wildfly26.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly21.0-to-wildfly26.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly22.0-to-wildfly26.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly23.0-to-wildfly26.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly24.0-to-wildfly26.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly25.0-to-wildfly26.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly26.0-to-wildfly26.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly14.0-to-wildfly26.0-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly15.0-to-wildfly26.0-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly16.0-to-wildfly26.0-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly17.0-to-wildfly26.0-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly18.0-to-wildfly26.0-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly19.0-to-wildfly26.0-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly20.0-to-wildfly26.0-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly21.0-to-wildfly26.0-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly22.0-to-wildfly26.0-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly23.0-to-wildfly26.0-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly24.0-to-wildfly26.0-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly25.0-to-wildfly26.0-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly26.0-to-wildfly26.0-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- wfly 27.0 -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly27.0-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly18.0-to-wildfly27.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly19.0-to-wildfly27.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly20.0-to-wildfly27.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly21.0-to-wildfly27.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly22.0-to-wildfly27.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly23.0-to-wildfly27.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly24.0-to-wildfly27.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly25.0-to-wildfly27.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly26.0-to-wildfly27.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly27.0-to-wildfly27.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly18.0-to-wildfly27.0-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly19.0-to-wildfly27.0-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly20.0-to-wildfly27.0-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly21.0-to-wildfly27.0-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly22.0-to-wildfly27.0-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly23.0-to-wildfly27.0-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly24.0-to-wildfly27.0-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly25.0-to-wildfly27.0-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly26.0-to-wildfly27.0-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-server-migration-wildfly27.0-to-wildfly27.0-userguide</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- External Dependencies -->

            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-ee-feature-pack-parent</artifactId>
                <version>${version.server}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-standard-test-bom</artifactId>
                <version>${version.server}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
