<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Red Hat, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.migration</groupId>
        <artifactId>jboss-server-migration-parent</artifactId>
        <version>1.12.0.Final-SNAPSHOT</version>
        <relativePath>../../../../pom.xml</relativePath>
    </parent>

    <artifactId>jboss-server-migration-docs-userguide-tool-standalone</artifactId>

    <name>JBoss Server Migration: Docs User-Guide Tool Standalone</name>

    <dependencies>

        <!-- includes -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-docs-userguide-tool-includes</artifactId>
        </dependency>
        <!--
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-docs-userguide-migration-includes</artifactId>
        </dependency>
        -->

        <!-- migrations -->

        <!-- EAP 7.4 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-eap6.4-to-eap7.4-userguide</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-eap7.0-to-eap7.4-userguide</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-eap7.1-to-eap7.4-userguide</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-eap7.2-to-eap7.4-userguide</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-eap7.3-to-eap7.4-userguide</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-eap7.4-to-eap7.4-userguide</artifactId>
        </dependency>

        <!-- EAP 8.0 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-eap7.3-to-eap8.0-userguide</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-eap7.4-to-eap8.0-userguide</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-eap8.0-to-eap8.0-userguide</artifactId>
        </dependency>

        <!-- WFLY 26.0 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-wildfly14.0-to-wildfly26.0-userguide</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-wildfly15.0-to-wildfly26.0-userguide</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-wildfly16.0-to-wildfly26.0-userguide</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-wildfly17.0-to-wildfly26.0-userguide</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-wildfly18.0-to-wildfly26.0-userguide</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-wildfly19.0-to-wildfly26.0-userguide</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-wildfly20.0-to-wildfly26.0-userguide</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-wildfly21.0-to-wildfly26.0-userguide</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-wildfly22.0-to-wildfly26.0-userguide</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-wildfly23.0-to-wildfly26.0-userguide</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-wildfly24.0-to-wildfly26.0-userguide</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-wildfly25.0-to-wildfly26.0-userguide</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-wildfly26.0-to-wildfly26.0-userguide</artifactId>
        </dependency>

        <!-- WFLY 27.0 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-wildfly18.0-to-wildfly27.0-userguide</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-wildfly19.0-to-wildfly27.0-userguide</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-wildfly20.0-to-wildfly27.0-userguide</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-wildfly21.0-to-wildfly27.0-userguide</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-wildfly22.0-to-wildfly27.0-userguide</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-wildfly23.0-to-wildfly27.0-userguide</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-wildfly24.0-to-wildfly27.0-userguide</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-wildfly25.0-to-wildfly27.0-userguide</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-wildfly26.0-to-wildfly27.0-userguide</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-server-migration-wildfly27.0-to-wildfly27.0-userguide</artifactId>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <configuration>
                        <attributes>
                            <tool-distributionType>standalone</tool-distributionType>
                        </attributes>
                    </configuration>
                </plugin>
                <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
    	            <artifactId>maven-dependency-plugin</artifactId>
    	            <configuration>
                        <excludes>META-INF/**</excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/asciidoc</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/asciidoc</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-includes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/asciidoc</outputDirectory>
                            <includeArtifactIds>jboss-server-migration-docs-userguide-tool-includes</includeArtifactIds>
                        </configuration>
                    </execution>

                    <!-- EAP 7.4 -->
                    <execution>
                        <id>EAP6.4toEAP7.4</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jboss-server-migration-eap6.4-to-eap7.4-userguide</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}/migrations/eap6.4-to-eap7.4</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>EAP7.0toEAP7.4</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jboss-server-migration-eap7.0-to-eap7.4-userguide</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}/migrations/eap7.0-to-eap7.4</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>EAP7.1toEAP7.4</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jboss-server-migration-eap7.1-to-eap7.4-userguide</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}/migrations/eap7.1-to-eap7.4</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>EAP7.2toEAP7.4</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jboss-server-migration-eap7.2-to-eap7.4-userguide</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}/migrations/eap7.2-to-eap7.4</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>EAP7.3toEAP7.4</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jboss-server-migration-eap7.3-to-eap7.4-userguide</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}/migrations/eap7.3-to-eap7.4</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>EAP7.4toEAP7.4</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jboss-server-migration-eap7.4-to-eap7.4-userguide</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}/migrations/eap7.4-to-eap7.4</outputDirectory>
                        </configuration>
                    </execution>

                    <!-- EAP 8.0 -->
                    <execution>
                        <id>EAP7.3toEAP8.0</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jboss-server-migration-eap7.3-to-eap8.0-userguide</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}/migrations/eap7.3-to-eap8.0</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>EAP7.4toEAP8.0</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jboss-server-migration-eap7.4-to-eap8.0-userguide</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}/migrations/eap7.4-to-eap8.0</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>EAP8.0toEAP8.0</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jboss-server-migration-eap8.0-to-eap8.0-userguide</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}/migrations/eap8.0-to-eap8.0</outputDirectory>
                        </configuration>
                    </execution>

                    <!-- WFLY 26.0 -->
                    <execution>
                        <id>WFLY14.0toWFLY26.0</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jboss-server-migration-wildfly14.0-to-wildfly26.0-userguide</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}/migrations/wildfly14.0-to-wildfly26.0</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WFLY15.0toWFLY26.0</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jboss-server-migration-wildfly15.0-to-wildfly26.0-userguide</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}/migrations/wildfly15.0-to-wildfly26.0</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WFLY16.0toWFLY26.0</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jboss-server-migration-wildfly16.0-to-wildfly26.0-userguide</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}/migrations/wildfly16.0-to-wildfly26.0</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WFLY17.0toWFLY26.0</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jboss-server-migration-wildfly17.0-to-wildfly26.0-userguide</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}/migrations/wildfly17.0-to-wildfly26.0</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WFLY18.0toWFLY26.0</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jboss-server-migration-wildfly18.0-to-wildfly26.0-userguide</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}/migrations/wildfly18.0-to-wildfly26.0</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WFLY19.1toWFLY26.0</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jboss-server-migration-wildfly19.0-to-wildfly26.0-userguide</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}/migrations/wildfly19.1-to-wildfly26.0</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WFLY20.0toWFLY26.0</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jboss-server-migration-wildfly20.0-to-wildfly26.0-userguide</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}/migrations/wildfly20.0-to-wildfly26.0</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WFLY21.0toWFLY26.0</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jboss-server-migration-wildfly21.0-to-wildfly26.0-userguide</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}/migrations/wildfly21.0-to-wildfly26.0</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WFLY22.0toWFLY26.0</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jboss-server-migration-wildfly22.0-to-wildfly26.0-userguide</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}/migrations/wildfly22.0-to-wildfly26.0</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WFLY23.0toWFLY26.0</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jboss-server-migration-wildfly23.0-to-wildfly26.0-userguide</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}/migrations/wildfly23.0-to-wildfly26.0</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WFLY24.0toWFLY26.0</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jboss-server-migration-wildfly24.0-to-wildfly26.0-userguide</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}/migrations/wildfly24.0-to-wildfly26.0</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WFLY25.0toWFLY26.0</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jboss-server-migration-wildfly25.0-to-wildfly26.0-userguide</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}/migrations/wildfly25.0-to-wildfly26.0</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WFLY26.0toWFLY26.0</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jboss-server-migration-wildfly26.0-to-wildfly26.0-userguide</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}/migrations/wildfly26.0-to-wildfly26.0</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- WFLY 27.0 -->
                    <execution>
                        <id>WFLY18.0toWFLY27.0</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jboss-server-migration-wildfly18.0-to-wildfly27.0-userguide</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}/migrations/wildfly18.0-to-wildfly27.0</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WFLY19.1toWFLY27.0</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jboss-server-migration-wildfly19.0-to-wildfly27.0-userguide</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}/migrations/wildfly19.1-to-wildfly27.0</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WFLY20.0toWFLY27.0</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jboss-server-migration-wildfly20.0-to-wildfly27.0-userguide</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}/migrations/wildfly20.0-to-wildfly27.0</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WFLY21.0toWFLY27.0</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jboss-server-migration-wildfly21.0-to-wildfly27.0-userguide</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}/migrations/wildfly21.0-to-wildfly27.0</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WFLY22.0toWFLY27.0</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jboss-server-migration-wildfly22.0-to-wildfly27.0-userguide</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}/migrations/wildfly22.0-to-wildfly27.0</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WFLY23.0toWFLY27.0</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jboss-server-migration-wildfly23.0-to-wildfly27.0-userguide</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}/migrations/wildfly23.0-to-wildfly27.0</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WFLY24.0toWFLY27.0</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jboss-server-migration-wildfly24.0-to-wildfly27.0-userguide</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}/migrations/wildfly24.0-to-wildfly27.0</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>WFLY25.0toWFLY27.0</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jboss-server-migration-wildfly25.0-to-wildfly27.0-userguide</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}/migrations/wildfly25.0-to-wildfly27.0</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WFLY26.0toWFLY27.0</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jboss-server-migration-wildfly26.0-to-wildfly27.0-userguide</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}/migrations/wildfly26.0-to-wildfly27.0</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WFLY27.0toWFLY27.0</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jboss-server-migration-wildfly27.0-to-wildfly27.0-userguide</includeArtifactIds>
                            <outputDirectory>${project.build.outputDirectory}/migrations/wildfly27.0-to-wildfly27.0</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>tool</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDocumentName>master.adoc</sourceDocumentName>
                            <outputFile>${project.build.outputDirectory}/index.html</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
