<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Red Hat, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.migration</groupId>
        <artifactId>jboss-server-migration-parent</artifactId>
        <version>1.0.4.Final</version>
    </parent>

    <artifactId>jboss-server-migration-docs</artifactId>

    <name>JBoss Server Migration: Docs</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <configuration>
                        <preserveDirectories/>
                        <relativeBaseDir/>
                        <sourceHighlighter>coderay</sourceHighlighter>
                        <backend>html5</backend>
                        <attributes>
                            <!--
                            <icons>font</icons>
                            <pagenums/>
                            <idprefix/>
                            <idseparator>-</idseparator>
                            <linkcss>false</linkcss>
                            -->
                            <allow-uri-read>true</allow-uri-read>
                            <version>${project.version}</version>
                            <revnumber>${project.version}</revnumber>
                            <revdate>${maven.build.timestamp}</revdate>
                            <organization>${project.organization.name}</organization>
                        </attributes>
                        <resources>
                            <resource>
                                <directory>src/main/asciidoc/images</directory>
                                <targetPath>images</targetPath>
                            </resource>
                            <resource>
                                <directory>src/main/asciidoc/downloads</directory>
                                <targetPath>downloads</targetPath>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>html</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>all</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <preserveDirectories>true</preserveDirectories>
                                </configuration>
                            </execution>
                            <!--
                            <execution>
                                <id>migration-eap6.4-to-eap7.0</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <sourceDocumentName>StandaloneDistribution-EAP6.4_to_EAP7.0-ServerMigration.adoc</sourceDocumentName>
                                    <attributes>
                                    </attributes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>integrated-dist-eap7.0-userguide</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <sourceDocumentName>IntegratedDistribution-EAP7.0-UserGuide.adoc</sourceDocumentName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>integrated-dist-eap7.1-userguide</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <sourceDocumentName>IntegratedDistribution-EAP7.1-UserGuide.adoc</sourceDocumentName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>standalone-dist-userguide</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <sourceDocumentName>StandaloneDistribution-UserGuide.adoc</sourceDocumentName>
                                </configuration>
                            </execution>
                            -->
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>
